---
title: "两数之和"
date: 2023-05-29T23:31:46+08:00
draft: false
tags: ["leetcode", "算法"]
---

## [两数之和](https://leetcode.cn/problems/two-sum/)

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 和为目标值 `target`  的那两个整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

> - 输入：nums = [2,7,11,15], target = 9  
> - 输出：[0,1] 
> - 解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。 

## 题目分析

### 爆破

对于这道题，粗暴的求解方式就是对于数组中的的两两组合求值，从而判断结果是否符合答案
```rust
// time: O(n^2) : 最坏情况需要遍历全部可能配对
// space: O(1)  : 无额外空间消耗
impl Solution {
    pub fn two_sum(nums: Vec<i32>, target: i32) -> Vec<i32> {
        let len = nums.len();
        for i in 0..(len - 1) {
            for j in (i + 1)..len {
                if nums[i] + nums[j] == target {
                    return vec![i as i32 , j as i32];
                }
            }
        }
        unreachable!("illegal status")
    }
}
```

### 按图索骥

这里有两个特殊的视角

- 对于确定等式的三个数值，我们只要确定了其中两个，就能够唯一确定第三个
- 可以列一个清单去进行匹配，而不是每次都需要重新计算(缓存)

本质的核心，其实就是等式关系的延续，把一个`满足等式的数`的判断，转化为`某个确定的数`的限定条件。<br>
更关键的是，对于`target`和`nums[?]`的依赖，做了一个特殊的持久化，不用每次计算都携带，降低了信息传递的消耗。

```rust
use std::collections::HashMap;
// time: O(N) : 只用遍历一遍
// space: O(N) : 最坏情况首尾相加
impl Solution {
    pub fn two_sum(nums: Vec<i32>, target: i32) -> Vec<i32> {
        let mut map = HashMap::<i32, i32>::new();
        for i in 0..nums.len() {
            let index = i as i32;
            let value = nums[i];
            let last = map.get(&value);
            if last.is_some() {
                return vec![last.unwrap().to_owned(), index];
            }
            map.insert(target - value, index);
        }
        unreachable!("illegal status")
    }
}

```

## 关键技巧

`缓存`固然是一个关键的技巧，但是我更宁愿把`固化`称为其中核心秘籍。

正是因为`固化`了其中的计算关系，`缓存`才能发挥更大的能力。
所谓`缓存`，其实就是耗费资源去得到的一个结果，当我们重复的去获取这个结果的时候，使用已经计算好的副本，能够极大的避免计算的开销。
因此，在涉及重复计算的场景下，缓存有很大的作用空间；但是，`固化`作为其核心要义，并非只是简单的存储结果。
一个计算结果本身就有来由的原因。

本题中，正式因为把算式的因果关系转换，并且利用缓存进行`固化`，把查找转换为匹配，才根源上完成解题的突破。



