---
title: "在排序数组中查找元素的第一个和最后一个位置"
date: 2023-06-18T23:12:21+08:00
draft: false
tags: ["leetcode", "算法"]
---

## [在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。

>- 输入：nums = [5,7,7,8,8,10], target = 8
>- 输出：[3,4]

## 题目解析

看时间复杂度，还是二分；这里主要分析一下什么情况下靠左，什么情况下靠右。


遇见二分的时候，会遇见这样的模板代码

```rust
if nums[mid] < target {
    left = mid + 1;
} else {
    right = mid;
}

```

仔细观察一下，比较符号采用的是`<`，这种情况下，对于`left`而言，是不会错过`target`的，不断缩减的是`right`，当到达临界的时候，`left`就到达了`target`；


如果是小于等于的情况呢
```rust
if nums[mid] <= target {
    left = mid + 1;
} else {
    right = mid;
}
```

可以发现就算等于了`target`也会溜走，继续向右移动；不过此时得到的位置会向后偏移一位。

不过由于外层的`left < right`的循环，对于一些特殊的场景，无法做到万金油。换一种思路，我们只要搜索到`left + 1 >= right`的地步，其实就能够直接拿到当前的结果，只是需要在具体搜索的地方进行额外的判断即可。

```rust
// time: O(log N)
// space: O(1)
impl Solution {
    pub fn search_range(nums: Vec<i32>, target: i32) -> Vec<i32> {
        let len = nums.len();
        if len == 0 {
            return vec![-1,-1];
        }
        if target < nums[0] || nums[len - 1] < target {
            return vec![-1,-1];
        }
        let left = Self::search(&nums, target, 0, len - 1, false);
        if left == -1 {
            return vec![-1, -1];
        }
        return vec![
            left,
            Self::search(&nums, target, left as usize, len - 1, true)
        ]

    }

    fn search(nums: &Vec<i32>, target: i32, left: usize, right: usize, close_right: bool) -> i32 {
        let (mut left, mut right) = (left, right);
        while left < right {
            let mid = (left + right) / 2;
            // left == right || left + 1 == right
            if left == mid {
                break;
            }
            // mid 不进行偏移，尽可能的保证 target
            if close_right {
                if nums[mid] <= target {
                    left = mid;
                } else {
                    right = mid;
                }
            } else {
                if nums[mid] < target {
                    left = mid;
                } else {
                    right = mid;
                }
            }
        }
        // 靠近左侧
        if !close_right {
            // 优先取左侧
            if nums[left] == target {
                return left as i32;
            }
            // 次一点取右侧
            if nums[right] == target {
                return right as i32;
            }
        } else if nums[right] == target { // 优先右侧
            return right as i32;
        } else if nums[left] == target {  // 次一点左侧
            return left as i32;
        } 
        // 都不匹配
        return -1;
    }
}
```

## 一个陷进

有一个坑点，那就是既然知道了`left`，顺序查找`right`是否能够加速；因为如果都是同数字的数组，遍历一遍就是`O(N)`了，这样并不能达成结果。



