---
title: "地下城游戏"
date: 2023-08-22T23:03:19+08:00
draft: false
tags: ["leetcode", "算法"]
featured: true
---

## [地下城游戏](https://leetcode.cn/problems/dungeon-game/)

恶魔们抓住了公主并将她关在了地下城 dungeon 的 右下角 。地下城是由 m x n 个房间组成的二维网格。我们英勇的骑士最初被安置在 左上角 的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。

骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为负整数，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 0），要么包含增加骑士健康点数的魔法球（若房间里的值为正整数，则表示骑士将增加健康点数）。

为了尽快解救公主，骑士决定每次只 向右 或 向下 移动一步。

返回确保骑士能够拯救到公主所需的最低初始健康点数。

注意：任何房间都可能对骑士的健康点数造成威胁，也可能增加骑士的健康点数，包括骑士进入的左上角房间以及公主被监禁的右下角房间。

![](https://assets.leetcode.com/uploads/2021/03/13/dungeon-grid-1.jpg)

>- 输入：dungeon = [[-2,-3,3],[-5,-10,1],[10,30,-5]]
>- 输出：7
>- 解释：如果骑士遵循最佳路径：右 -> 右 -> 下 -> 下 ，则骑士的初始健康点数至少为 7 。


## 题目解析

### 直接拆解

1. 我们必然能够到达终点，只是路径不一样
2. 需要的最小生命值有两层含义：

- (1) 对于一个到达终点的路径，计算出整条路径中最小的生命值(负数)
- (2) 对于全部路径，结果是(1)中全部结果的最大值 + 1；如果存在正数，直接返回1

按照这种逻辑，可以完成如下题解

```rust


impl Solution {
    pub fn calculate_minimum_hp(dungeon: Vec<Vec<i32>>) -> i32 {
        let mut res = i32::MIN;
        Self::dfs(&mut res, 0, 0, 0, 0, &dungeon);
        return 1 - res;
    }

    fn dfs(res: &mut i32, min: i32, sum: i32, r: usize, c: usize, dungeon: &Vec<Vec<i32>>) {
        let (row, column) = (dungeon.len(), dungeon[0].len());
        if r >= row || c >= column {
            return;
        }
        let sum = sum + dungeon[r][c];
        let min = min.min(sum);
        if r == row - 1 && c == column - 1 {
            if min <= 0 {
                // 最小的最大
                *res = min.max(*res);
            }
            return;
        }
        if r < row {
            Self::dfs(res, min, sum, r + 1, c, dungeon)
        }
        if c < column {
            Self::dfs(res, min, sum, r, c + 1, dungeon);
        }
    }
}
```


结果是正确的，但是一定会超时。

### 状态流转

上述解题办法，有一个问题：无法复用计算结果。

也就是说，如果一直是正向计算，我们永远无法复用已经计算的结果。

从另一个角度，从终点开始分析。

对于`life[r][c]`表示从`(r, c)`到达终点的最小生命值，那么`loc[0][0]`就可以逐步的经由结果复用得到。

```rust

// time: O(MN)
// space: O(MN)
impl Solution {
    pub fn calculate_minimum_hp(dungeon: Vec<Vec<i32>>) -> i32 {
        let (row, column) = (dungeon.len(), dungeon[0].len());
        // 因为我们要得到到达终点的最小生命值，对于(row - 1, column - 1)而言，它的目的地其实是(row, column - 1) 或者 (row - 1, column)
        let mut life = vec![vec![i32::MAX; column + 1]; row + 1];
        // 到达最终目的地需要保持1血量
        life[row][column - 1] = 1;
        life[row - 1][column] = 1;
        for r in (0..row).rev() {
            for c in (0..column).rev() {
                // 下或者右，选择需要最小生命值的那边
                let target = life[r][c + 1].min(life[r + 1][c]);
                // 需要的生命值减去格子的生命值
                // 如果当前格子是正数，只要保证最低1生命值即可
                // 如果当前格子是负数，那就需要提升生命值
                life[r][c] = 1.max(target - dungeon[r][c]);
            }
        }
        // 从起点到终点需要的最小生命值
        return life[0][0];
    }
}
```


