---
title: "天际线问题"
date: 2023-10-07T22:35:45+08:00
draft: false
tags: ["leetcode", "算法"]
---

## [天际线问题](https://leetcode.cn/problems/the-skyline-problem/)

城市的 天际线 是从远处观看该城市中所有建筑物形成的轮廓的外部轮廓。给你所有建筑物的位置和高度，请返回 由这些建筑物形成的 天际线 。

每个建筑物的几何信息由数组 buildings 表示，其中三元组 buildings[i] = [lefti, righti, heighti] 表示：

- lefti 是第 i 座建筑物左边缘的 x 坐标。
- righti 是第 i 座建筑物右边缘的 x 坐标。
- heighti 是第 i 座建筑物的高度。

你可以假设所有的建筑都是完美的长方形，在高度为 0 的绝对平坦的表面上。

天际线 应该表示为由 “关键点” 组成的列表，格式 [[x1,y1],[x2,y2],...] ，并按 x 坐标 进行 排序 。关键点是水平线段的左端点。列表中最后一个点是最右侧建筑物的终点，y 坐标始终为 0 ，仅用于标记天际线的终点。此外，任何两个相邻建筑物之间的地面都应被视为天际线轮廓的一部分。

注意：输出天际线中不得有连续的相同高度的水平线。例如 [...[2 3], [4 5], [7 5], [11 5], [12 7]...] 是不正确的答案；三条高度为 5 的线应该在最终输出中合并为一个：[...[2 3], [4 5], [12 7], ...]

![](https://assets.leetcode.com/uploads/2020/12/01/merged.jpg)

>- 输入：buildings = [[2,9,10],[3,7,15],[5,12,12],[15,20,10],[19,24,8]]
>- 输出：[[2,10],[3,15],[7,12],[12,0],[15,10],[20,8],[24,0]]
>- 解释：
>- 图 A 显示输入的所有建筑物的位置和高度，
>- 图 B 显示由这些建筑物形成的天际线。图 B 中的红点表示输出列表中的关键点。

## 题目解析

一看题目，都知道要合并，但是怎么合并是一个问题。

这里先排除一下直接遍历合并的方案：并非顺序合并就能解决问题，如果长建筑中有很多超高建筑，可能要合并到很早之前的建筑，无法传递合并结果。

现在就能安心总结一下题目的特点了
1. 关键点一定出现在边界上
2. 等高的只会收纳最左边的一个点
3. 区域内的点不会被收集

转换为一般语言
1. 关键点横坐标`x`由边界决定
2. 关键点纵坐标`y`由高度和顺序决定
3. 天际线两端点一定跨边界（左闭右开）

因此，我们可以按照如下方法进行筛选
1. 按照顺序访问边界
2. 将跨越边界的天际线右端点添加到队列
3. 筛选符合关键点进行加入

简单来说，其实就是
1. 整体按照顺序，确定边界`x`
2. 边界内按照高度`y`进行逐个选取

如果边界内有更突出的`y`，自然逐个选取，到下一个边界的时候就会被丢弃；如果出现了一个超长超高的阴影，则会因为等高而被去重。

```rust
impl Solution {
    pub fn get_skyline(buildings: Vec<Vec<i32>>) -> Vec<Vec<i32>> {
        let len = buildings.len();
        if len == 0 {
            return vec![];
        }
        if len == 1 {
            return vec![
                vec![buildings[0][0], buildings[0][2]],
                vec![buildings[0][1], 0],
            ];
        }
        // 边界爱排序
        let mut edges = vec![];
        for build in buildings.iter() {
            edges.push(build[0]);
            edges.push(build[1]);
        }
        edges.sort_unstable();

        let (mut res, mut idx, mut heap) = (
            Vec::<Vec<i32>>::new(),
            0,
            std::collections::BinaryHeap::new(),
        );
        // 顺序访问
        for edge in edges {
            // 收纳跨边界的点
            while idx < len && buildings[idx][0] <= edge {
                heap.push((buildings[idx][2], buildings[idx][1]));
                idx += 1;
            }
            // 移除边界内的无用点
            while let Some(&(_, x)) = heap.peek() {
                if x <= edge {
                    heap.pop();
                } else {
                    break;
                }
            }
            // 选取最高
            let high = match heap.peek() {
                Some(&(h, _)) => h,
                None => 0,
            };
            // 相同高度只会加入一个
            if res.is_empty() || res.last().unwrap()[1] != high {
                res.push(vec![edge, high]);
            }
        }
        return res;
    }
}
```



