---
title: "寻找两个正序数组的中位数2"
date: 2023-06-02T20:51:49+08:00
draft: false
tags: ["leetcode",  "算法"]
featured: true
---

## 紧跟上文
紧跟上文[寻找两个正序数组的中位数](https://just-worker.github.io/blog/%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/)，在二分之后，继续深入。

## 原理分析

> 中位数: 将一个集合划分为两个长度相等的子集，其中一个子集中的元素总是大于另一个子集中的元素。

具体的分析可以从[官网解析](https://leetcode.cn/problems/median-of-two-sorted-arrays/solution/xun-zhao-liang-ge-you-xu-shu-zu-de-zhong-wei-s-114/)找到详细的论述，我这里就不多费唇舌。 


结论就是，针对数组`a`选取坐标`i`，对于数组`b`选取坐标`j`。
- `left` : `a[0..i] + b[0..j]`
- `right` : `a[i..] + b[j..]`

其中
- `max(left) <= min(right)`
- `0 <= i < a_len, 0 <= j < b_len, i + j = (a_len + b_len + 1) / 2`

> 其中 i + j 公式来自于 
>    - 总长偶数: `left.len == right.len`
>    - 总长奇数: `left.len = right.len + 1`


换句话说，换算成等式关系之后，我们只需要检索其中一个数组之后，就可以得出结论了。

```rust
// time: O(log(min(M, N)))
// space: O(1)
use std::cmp;
impl Solution {
    pub fn find_median_sorted_arrays(a: Vec<i32>, b: Vec<i32>) -> f64 {
        let (a_len, b_len) = (a.len(), b.len());
        // 始终保证 a 长度小于 b
        if a_len > b_len {
            return Self::find_median_sorted_arrays(b, a);
        }
        let len = a_len + b_len;
        // 边界
        let (mut left, mut right) = (0, a_len);
        // 边界数据
        let (mut a_max, mut b_min) = (0, 0);
        // 检索
        while left <= right {
            // 二分检索 i
            let i = (left + right) / 2;
            // 计算对应的 j 
            let j = (a_len + b_len + 1) / 2 - i;
            // a[i-1] 
            let a_i_prev = if i == 0 {
                // 边界最小
                i32::MIN
            } else {
                a[i - 1]
            };
            // a[i]
            let a_i = if i == a_len {
                // 边界最大
                i32::MAX
            } else {
                a[i]
            };
            // b[j-1]
            let b_j_prev = if j == 0 {
                // 边界最小
                i32::MIN
            } else {
                b[j - 1]
            };
            // b[j]
            let b_j = if j == b_len {
                // 边界最大
                i32::MAX
            } else {
                b[j]
            };
            // 满足条件，非最大 i ,向右查找
            if a_i_prev <= b_j {
                // 左侧数组的最大值
                a_max = cmp::max(a_i_prev, b_j_prev);
                // 右侧数组的最小值
                b_min = cmp::min(a_i, b_j);
                // 向右推进
                left = i + 1;
            } else { 
                // 向左查找
                right = i - 1;
            }
        }
        // 因为 左侧 多收容，中位数就是左侧最大数字
        if len & 1 == 1 {
            a_max as f64
        } else {
            // 双边界平均
            (a_max + b_min) as f64 / 2.0
        }
    }
}

```

## 降维打击

看完之后，只能说要常复习，常练习，只能看懂却不能掌握，实在太遗憾。


同时，有两个启发
- 另辟蹊径

本题中，从另一个角度去分析题目，把一道`搜索题`变成了一道`计算题`。虽然还是有搜索的部分，但是更偏向于`计算+匹配`了，比起之前的简单计算+复杂搜索，把搜索的复杂度，向计算过度，从而达到足够优化的算法复杂度；进一步对原有的实现方法形成降维打击。


一方面，可以说是思维的精妙。一般时间复杂度的降低，除了大量空间的牺牲可以提高，剩下的只能够凭借精妙的算法得以达成。


另一方面，则是思维上的开拓。不仅仅是对于思维的跳脱，还需要有开阔的眼界，否则，何来的素材；多积累才有的多选择。

- 关系传导

很多事情，哪怕算法，只有抓到核心关键，才能够事半功倍。正如斐波那契，正如汉诺塔。如果只是一昧的暴力，总有碰壁的时候。同样是规律，越是接近事物的本质，效率也来的更加的快速；刨除了无用的损耗，效率自然成倍的提高。



越来越相信大道至简，因为越是了解越多，越是接近本质，如此的简单，威力却如此的巨大。降维打击，莫过如此。

的确，如果真的想要时时顺心，事事如意，我们必须要提高我们的效率，去达成面临的事情；但是面临的事情逐渐的庞大，我们的效率不能只是`速度`，还要有`质量`，快速的，摧枯拉朽的去解决掉阻碍的事情，这才是我们需要积累的能力。






