---
title: "寻找两个正序数组的中位数"
date: 2023-06-01T22:51:53+08:00
draft: false
tags: ["leetcode", "算法"]
---

## [寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/)

给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。

算法的时间复杂度应该为 O(log (m+n)) 。

>- 输入：nums1 = [1,3], nums2 = [2]
>- 输出：2.00000
>- 解释：合并数组 = [1,2,3] ，中位数 2

## 题目分析

数组的中位数，值的一提的就是
- 如果数组长度是奇数，中位数就是有序数组的最中间的值
- 如果数组长度是偶数，中位数就是有序数组中间两个值的平均

计算过程中，假设排序数组为`arr`，数据长度为`len`，中位数表示如下
- 数组长度为奇数: `arr[len / 2]`
- 数组长度为偶数: `(arr[len / 2] + arr[len / 2 + 1]) / 2`

虽然是分支逻辑，但是通过特殊的计算，我们可以合并为相同的逻辑
- `(arr[(len + 1) / 2] + arr[(len + 2) / 2]) / 2`

这样就能够更简单的进行问题的求解。

本题目求解不难，难点在于`O(log(m + n))`的时间复杂度。
> 对于合并之后直接求解的办法已经说明，这里专注其他技巧求解。

### 滑动窗口

目前滑动窗口的出镜率极高，这道题也可用滑动窗口进行求解。并且和之前的`缓存`有很大的区别，`窗口`本身的概念也于抽象。


其实找到中位数，并不一定需要合并到同一个数组，使用两个指针维护查找的队列，其实就可以达到同样的目的。

```rust
// time: O(M + N)
// space: O(1)
impl Solution {
    pub fn find_median_sorted_arrays(nums1: Vec<i32>, nums2: Vec<i32>) -> f64 {
        let (a_len, b_len) = (nums1.len(), nums2.len());
        let len = a_len + b_len;
        let (mut a_idx, mut b_idx) = (0, 0);
        let (mut current, mut last) = (0, 0);
        for _ in 0..(len / 2 + 1) {
            last = current;
            if a_idx == a_len {
                current = nums2[b_idx];
                b_idx += 1;
            } else if b_idx == b_len {
                current = nums1[a_idx];
                a_idx += 1;
            } else if nums1[a_idx] < nums2[b_idx] {
                current = nums1[a_idx];
                a_idx += 1;
            } else {
                current = nums2[b_idx];
                b_idx += 1;
            }
        }
        if len &1 == 1 {
            return current as f64;
        }
        return (current as f64 + last as f64 ) / 2.0;
    }
}
```

### 二分法

其实对于`O(log(m + n))`的第一反应，必定就是二分法，关键在于如何构造二分。


这里其实有一个很细微的理解问题，正如`三`在古文中表示的意思是`多`，而非真的是`3`。所谓的二分法，并非严格意义上的丛中分断，它不仅可以是`1/n`，甚至在一些边界条件中，也是允许不严格的划分的。尤其是其中的`O(log(m + n))`，底数并没有固定展示，这只是一种表示方法，一种趋势，如果是`1/n`分，底数不过就变成了`n`。


说到这里，结合前面的方法，其实我们已经掌握了核心的办法，这要从两个问题进行引申
- 为什么我们需要查找

如果是单个数组的话，直接通过计算就可以得出结果，但是我们为什么需要进行查找。查找其实只是为了区分两个数组之间的关系，而对于一个数组中的中位数，我们可以直接计算出来。

- 对于滑动窗口的优化

可以看到，边界情况下，只剩下了一个数组，我们可以直接进行计算，而非继续傻傻的一个个查找。但是为什么会到这一步呢，因为我们`排除`了其中一些非法的答案。查找类的问题经常有两种办法进行求解，正向的匹配检查，和反向的非法排除。常用的二分法，其实就是在规则匹配的条件下对空间进行排除，并且排除优先于匹配。可能对于经典的二分法而言，每一步空间的缩小似乎都是正向的匹配，但其实排除大量的干扰，才是二分的要义。

可能相较于单个数组的精准匹配，排除似乎更废时间；但是对于本题中类似的模糊区间查找，排除才是王道。

```rust
// time: O(log(m+n))
// space: O(1)
use std::cmp;
impl Solution {
    pub fn find_median_sorted_arrays(nums1: Vec<i32>, nums2: Vec<i32>) -> f64 {
        let len = nums1.len() + nums2.len();
        let left = (len + 1) / 2;
        let right = (len + 2) / 2;
        // 两数平均
        return (Self::find_nth(&nums1, &nums2, left) + Self::find_nth(&nums1, &nums2, right)) / 2.0;
    }

    pub fn find_nth(a: &Vec<i32>, b: &Vec<i32>, k: usize) -> f64 {
        let (a_len, b_len) = (a.len(), b.len());
        let (mut a_begin, mut b_begin) = (0, 0);
        let mut k = k;
        loop {
            // 单边直接计算
            if a_begin == a_len {
                return b[b_begin + k - 1] as f64;
            }
            if b_begin ==b_len {
                return a[a_begin + k - 1] as f64;
            }
            // 核心步骤
            if k == 1 {
                return cmp::min(a[a_begin], b[b_begin]) as f64;
            }
            // 二分移除： 因为对于half而言是可以稳定移除的
            let half = k / 2;
            // 边界条件下非二分移除
            let next_a_begin = cmp::min(a_begin + half, a_len) - 1;
            let next_b_begin = cmp::min(b_begin + half, b_len) - 1;
            // 降低 k 缩小边界
            if a[next_a_begin] < b[next_b_begin] {
                k -= next_a_begin - a_begin +  1;
                a_begin = next_a_begin + 1;
            } else {
                k -= next_b_begin - b_begin + 1;
                b_begin = next_b_begin + 1;
            }
        }
        unreachable!("illegal status")
    }
}

```

二分之所以威力巨大，其实是因为它只用判断一半的元素，正如我们查找中位数，正向查找完全不好关心后半截的数据一样。

### 明天继续

对于基础的解法到这里，明天继续第二弹的扩充。


