---
title: "最长回文子串"
date: 2023-06-04T22:46:53+08:00
draft: false
tags: ["leetcode", "算法"]
---

## [最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/)

给你一个字符串 s，找到 s 中最长的回文子串。

如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。

>- 输入：s = "babad"
>- 输出："bab"
>- 解释："aba" 同样是符合题意的答案。

## 题目解析

看到这种类似数组的东西，可能第一想法已经是`滑动窗口`一类的了，但是仔细想一下，因为是`字符串`，我们可能要重复扫描，滑动窗后就不行了。但是对于复用原来计算结果的`关系传递`，我们还是可以利用的，这就诞生了第一种解法。

### dp

因为不可能一次性扫描，为了复用结果而采用`dp`，我们可以轻易的得出如下结论
- `arr[i][i]` 单字符串必然是回文
- `arr[i] == arr[j]`那么，关键就看`arr[i+1]`和`arr[j-1]`，如果`i + 1 = j`，也是回文

其中的递推关系出现了，但是问题才刚开始：长字符串始终是依赖短字符串的结果的，那么怎么开始遍历呢。


我们的递推关系式固然是根据子串的边界，但是需要从小的字符串优先计算，因此，必须使用特殊的遍历技巧。

```rust
// time: O(n^2)
// space: O(n^2)
impl Solution {
    pub fn longest_palindrome(s: String) -> String {
        let string_length = s.len();
        if string_length < 2 {
            return s;
        }
        let mut dp : Vec<Vec<bool>> = (0..string_length).map(|_|vec![false; string_length]).collect();
        let mut max_length = 0;
        let mut begin = 0;
        let chars : Vec<char> = s.chars().collect();
        for sub_length in 1..=string_length {
            for left in 0..string_length {
                let right = left + sub_length - 1;
                if right >= string_length {
                    break;
                }
                if chars[left] != chars[right] {
                    dp[left][right] = false;
                } else if sub_length < 4 {
                    dp[left][right] = true;
                } else {
                    dp[left][right] = dp[left+1][right-1];
                }
                if dp[left][right] && sub_length > max_length {
                    max_length = sub_length;
                    begin = left;
                }
            }
        }
        chars.iter().enumerate()
        .filter(|&(i, v)| begin <= i && i < begin + max_length)
        .map(|(i, v)| v)
        .collect()

    }
}
```

### 遍历检测

为什么我们总是去想到一些奇淫技巧呢，可能对于算法题，我们总是感觉有一种`技巧性`在里面，否则就无法解题，至少效率不是很高。但是我们在原来的`dp`基础上，直接解题会怎么样，我们直接定一个中心，然后向两边进行扩展。
- 遍历字符串，定中心
- 检测回文，计算结果

这似乎更简单，我们尝试一下

```rust
// time: O(n^2)
// spae: O(1)
impl Solution {
    pub fn longest_palindrome(s: String) -> String {
        let string_length = s.len();
        if string_length < 2 {
            return s;
        }
        fn expand(arr: &Vec<char>, left: usize, right: usize) -> usize {
            if right == arr.len() {
                return 1;
            }
            let mut left = left;
            let mut right = right;
            loop {
                if arr[left] != arr[right] {
                    return right - left - 1;
                }
                if left == 0 || right + 1 == arr.len() {
                    return right - left + 1;
                }
                left -= 1;
                right += 1;
            }
        }
        let mut begin = 0usize;
        let mut max_length = 0;
        let chars : Vec<char> = s.chars().collect();
        for center in 0..string_length {
            let odd_length = expand(&chars, center, center);
            let event_length = expand(&chars, center, center + 1);
            let center_length = std::cmp::max(odd_length, event_length);
            if center_length > max_length {
                max_length = center_length;
                begin = center - (center_length - 1) / 2;
            }
        }
        chars.iter().enumerate()
        .filter(|&(i, _)| begin <= i && i < begin + max_length)
        .map(|(_, v)| v)
        .collect()

    }
}

```

虽然是笨办法，但是在同等时间复杂度下，不需要借助额外的辅助空间也能够达成目的。也就是说，对于递推类问题，维护关系式第一要素，但是无法做到滑动窗口那种对于元素的一次性计算，有可能还会造成空间的浪费。

## 马拉车
明天马拉车，代办

