---
title: "正则表达式匹配"
date: 2023-06-07T22:57:00+08:00
draft: false
tags: ["leetcode", "算法"]
featured: true
---

## [正则表达式匹配](https://leetcode.cn/problems/regular-expression-matching/)

给你一个字符串 s 和一个字符规律 p，请你来实现一个支持 '.' 和 '*' 的正则表达式匹配。

- '.' 匹配任意单个字符
- '*' 匹配零个或多个前面的那一个元素
所谓匹配，是要涵盖 整个 字符串 s的，而不是部分字符串。

>- 输入：s = "aa", p = "a*"
>- 输出：true
>- 解释：因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。



## 题目解析

字符串匹配，如果是直接的判断字符相等，或者`.`万能匹配都好算，关键是在于`*`的后置匹配。
1. `*`本身并不进行匹配，它只是传递前一个字符的功能
2. `*`没有明显的边界限定，理论可以无限延伸
3. `*`可以代表0个，也就是含有消除语义

现在着手去解题，匹配需要两层循环，那么，谁在外，谁在内呢。不可避免的，我们可能会遇到`a*a`这种场景，如果使用匹配字符进行外部循环，会使得我们的匹配场景变得更加的复杂。我们应该
> 使用相同的匹配字符串，计算可以匹配的多种场景。


也就是说，我们必然要把基础字符串作为外层循环，然后匹配字符串作为内部循环，尽可能的得出一个字符串的多种可能匹配模式。

```rust
// time: O(MN)
// space: O(MN)
impl Solution {
    pub fn is_match(s: String, p: String) -> bool {
        let a: Vec<char> = s.chars().collect();
        let b: Vec<char> = p.chars().collect();
        let (a_len, b_len) = (a.len(), b.len());
        let mut dp = vec![vec![false; b_len + 1]; a_len + 1];
        dp[0][0] = true;
        for a_pos in 0..=a_len {
            // 因为 * ,需要滞后一位
            for b_pos in 1..=b_len {
                // 如果当前是 * 
                if b[b_pos - 1] == '*' {
                    // 消除场景
                    dp[a_pos][b_pos] = dp[a_pos][b_pos - 2];
                    // 使用前一个字符进行比较
                    if !dp[a_pos][b_pos] && Self::match_pos(&a, &b, a_pos, b_pos - 1) {
                        // 非消除情况下，前面一定经历过了匹配，拿之前匹配结果作为当前匹配结果
                        dp[a_pos][b_pos] = dp[a_pos - 1][b_pos];
                    }
                } else if Self::match_pos(&a, &b, a_pos, b_pos) {
                    // 直接字符匹配
                    dp[a_pos][b_pos] = dp[a_pos - 1][b_pos - 1];
                }
            }
        }
        return dp[a_len][b_len];
    }

    fn match_pos(a: &Vec<char>, b: &Vec<char>, a_pos: usize, b_pos: usize) -> bool {
        if a_pos == 0 {
            return false;
        }
        if b[b_pos - 1] == '.' {
            return true;
        }
        return a[a_pos - 1] == b[b_pos - 1];
    }
}
```



