---
title: "重新安排行程"
date: 2023-12-29T22:46:12+08:00
draft: false
tags: ["leetcode",  "算法"]
---

## [重新安排行程](https://leetcode.cn/problems/reconstruct-itinerary/description/)

给你一份航线列表 tickets ，其中 tickets[i] = [fromi, toi] 表示飞机出发和降落的机场地点。请你对该行程进行重新规划排序。

所有这些机票都属于一个从 JFK（肯尼迪国际机场）出发的先生，所以该行程必须从 JFK 开始。如果存在多种有效的行程，请你按字典排序返回最小的行程组合。

例如，行程 ["JFK", "LGA"] 与 ["JFK", "LGB"] 相比就更小，排序更靠前。
假定所有机票至少存在一种合理的行程。且所有的机票 必须都用一次 且 只能用一次。

![](https://assets.leetcode.com/uploads/2021/03/14/itinerary1-graph.jpg)
>- 输入：tickets = [["MUC","LHR"],["JFK","MUC"],["SFO","SJC"],["LHR","SFO"]]
>- 输出：["JFK","MUC","LHR","SFO","SJC"]

## 题目解析

详细解析的话可以参考[官方题解](https://leetcode.cn/problems/reconstruct-itinerary/solutions/389885/zhong-xin-an-pai-xing-cheng-by-leetcode-solution/)。这里只说明一下其中不好理解的点。

### 入度和出度

题目中所谓的每个机票有且只能用一次，但是没有限定站点，因此对于相同站点是可以来回飞的。
不如题目中欧拉通路一样仅限制一次。

但是借助其中的术语，我们能够更清晰的理解题目要点。
> - 入度：进入节点的数目
> - 出度：从节点发出的数目

隐含的一个点在于 "JFK" 的入度，因为规定了必须从它出发。
假设我们最后回到了"JFK", 很明显，每个节点的出度和入度都相等。


如果没有回到"JFK"，全部节点的出度和入度都相等，唯一的差异在于最后一个节点，作为结束点，它缺少了一个出度。


这里很明确了，如果确切的存在一条路径完成题目，最多只能够有这么一个节点的出度和入度不等，且只能相差1。

### 死胡同

题目中所谓的死胡同，因为在贪心算法作用下，我们优先使用字符序较小的节点开始遍历，导致提前进入终点，无法继续向下遍历。

这里有一个隐含的推论：一个节点有多少出度，必定有多少入度。
这里基于两个规则
1. 题目一定有解：如果入度小于出度，题目将没有解
2. 沿着边移动要删除边：多出入的节点，最终会面临有无出度的边界情况

基于上述两个规则，我们甚至能够推论出一个简化模型的规则
> 多出入度节点，必然两两匹配

因此，对于可能存在死胡同的点我们必然能有这样的断言
1. 它非死胡同的下一个节点必然会再次回到当前点
2. 它必然是重点或者倒数第二个遍历的点（删除边，导致两两抵消，最后没有后继点或者剩下唯一后继点）


### 后置添加

后置添加算是递归中的常用操作，它真实递归的一个精髓。
> 等其他状态确定后再确定当前状态。

这里之所以要使用后置添加的办法，因为你无法提前预判下一个节点中哪一个是终点。

如果我们进入的不是死胡同，最后会还会回到当前节点，并且因为后置添加依旧会进行压栈，继续遍历，直到进入死胡同。

进入死胡同的话，本身也不会有太大影响，因为死胡同意味着最后的节点，添加终点后直接添加本身节点也是合理的。

也就是说，对于走向死胡同的遍历，后置添加作用下，都会将是终点优先被添加，从而解决重点不确定问题。


### 题目解答
```rust

use std::collections::HashMap;
impl Solution {
    pub fn find_itinerary(tickets: Vec<Vec<String>>) -> Vec<String> {
        let mut paths = HashMap::<&String, Vec<&String>>::new();
        // 路径
        for ticket in tickets.iter() {
            paths.entry(&ticket[0]).or_default().push(&ticket[1]);
        }
        // 字符序排列
        for (_, next) in paths.iter_mut() {
            next.sort_by(|a, b| b.cmp(a));
        }
        let mut res = vec![];
        // 搜索
        Self::dfs("JFK".to_string(), &mut paths, &mut res);
        res.reverse();
        return res;
    }

    fn dfs(current: String, map: &mut HashMap<&String, Vec<&String>>, res: &mut Vec<String>) {
        // 查找下一条路径
        while let Some(next) = map.get_mut(&current).unwrap_or(&mut vec![]).pop() {
            Self::dfs(next.to_string(), map, res);
        }
        // 后置添加
        res.push(current);
    }
}
```

